<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- ===============================================-->
    <!--    Document Title-->
    <!-- ===============================================-->
    <title>Data Warehouse</title>

    <!-- ===============================================-->
    <!--    Favicons-->
    <!-- ===============================================-->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="assets/img/favicons/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/img/favicons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="assets/img/favicons/favicon-16x16.png"
    />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="assets/img/favicons/favicon.ico"
    />
    <meta
      name="msapplication-TileImage"
      content="assets/img/favicons/mstile-150x150.png"
    />
    <meta name="theme-color" content="#ffffff" />

    <!-- ===============================================-->
    <!--    Stylesheets-->
    <!-- ===============================================-->
    <link href="assets/css/theme.css" rel="stylesheet" />
  </head>

  <body>
    <!-- ===============================================-->
    <!--    Main Content-->
    <!-- ===============================================-->
    <main class="main" id="top">
      <nav
        class="navbar navbar-expand-lg navbar-light fixed-top py-3"
        data-navbar-on-scroll="data-navbar-on-scroll"
      >
        <div class="container">
          <a class="navbar-brand" href="#"
            ><img class="img-fluid" src="assets/img/icons/logo.png" alt=""
          /></a>
          <button
            class="navbar-toggler collapsed"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul
              class="navbar-nav me-auto ms-lg-4 ms-xl-7 border-bottom border-lg-bottom-0 pt-2 pt-lg-0"
            >
              <li class="nav-item">
                <a class="nav-link fw-bold active" aria-current="page" href="#"
                  >در باره</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link fw-medium" href="#">کمک </a>
              </li>
              <li class="nav-item">
                <a class="nav-link fw-medium" href="#">امکانات</a>
              </li>
              <li class="nav-item">
                <a class="nav-link fw-medium" href="#">ثبت نام </a>
              </li>
            </ul>
            <form class="d-flex py-3 py-lg-0">
              <a
                class="btn btn-light rounded-pill shadow fw-bold"
                href="#"
                role="button"
                >درخواست نسخه ی نمایشی
                <svg
                  class="bi bi-arrow-right rotate180"
                  xmlns="http://www.w3.org/2000/svg"
                  width="20"
                  height="20"
                  fill="#9C69E2"
                  viewBox="0 0 16 16"
                >
                  <path
                    fill-rule="evenodd"
                    d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"
                  ></path>
                </svg>
              </a>
            </form>
          </div>
        </div>
      </nav>

      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="py-5">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-5 col-lg-7 order-md-1 pt-8">
              <img
                class="img-fluid"
                src="assets/img/illustrations/hero-header.png"
                alt=""
              />
            </div>
            <div
              class="col-md-7 col-lg-5 text-center text-md-start pt-5 pt-md-9"
            >
              <h1 class="mb-4 display-2 fw-bold">
                داده های خود را ذخیره کنید
                <br class="d-block d-lg-none d-xl-block" />ذخیره سازی اینجا
              </h1>
              <p class="mt-3 mb-4">
                Data Warehouse یک منطقه ذخیره سازی داده است که <br />از نظر
                امنیت آزمایش شده است، بنابراین می توانید<br />اطلاعات خود را در
                اینجا با خیال راحت ذخیره کنید اما از <br />دزدیده شدن توسط
                دیگران نترسید.
              </p>
              <a class="btn btn-lg btn-info rounded-pill" href="#" role="button"
                >بیشتر بدانید
              </a>
            </div>
          </div>
        </div>
        <!-- end of .container-->
      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->

      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="py-4">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="card mb-3 bg-soft-danger rounded-3">
                <div class="row g-0 align-items-center">
                  <div class="col-md-5 col-lg-6 text-md-center">
                    <img
                      class="img-fluid"
                      src="assets/img/illustrations/about.png"
                      alt=""
                    />
                  </div>
                  <div
                    class="col-md-7 col-lg-6 px-md-2 px-xl-6 text-center text-md-start"
                  >
                    <div class="card-body px-4 py-5 p-lg-3 p-md-4">
                      <h1 class="mb-4 fw-bold">
                        ما یک داده سطح بالا هستیم
                        <br class="d-md-none d-xxl-block" />بانک ذخیره سازی
                      </h1>
                      <p class="card-text">
                        مکانی برای ذخیره داده‌های مختلف که می‌توانید در هر
                        زمان<br class="d-none d-xxl-block" />از طریق اینترنت به
                        آنها دسترسی داشته باشید و جایی که می‌توانید آن‌ها را حمل
                        کنید. <br class="d-none d-xxl-block" />این فضای ذخیره
                        سازی بسیار انعطاف پذیر از امنیت بالایی برخوردار است.<br
                          class="d-none d-xxl-block"
                        />برای وارد کردن داده های خود باید رمز عبور<br
                          class="d-none d-xxl-block"
                        />
                        را که هنگام ثبت نام در این Data
                        <br class="d-none d-xxl-block" />Warehouse ایجاد کرده
                        اید، وارد کنید.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end of .container-->
      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->

      <section class="py-6">
        <div class="container-lg">
          <div class="row flex-center mb-5">
            <div class="col-auto text-center my-4">
              <h1 class="mb-4 fw-bold">امکانات</h1>
              <p>
                برخی از ویژگی ها و مزایایی که ما برای شما <br />که داده ها را در
                این انبار داده ذخیره می کنید ارائه می کنیم.
              </p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 mb-4">
              <div class="card px-5 px-md-3 py-lg-5">
                <div class="row flex-center">
                  <div
                    class="bg-holder z-index-1 d-none d-lg-block"
                    style="
                      background-image: url(assets/img/illustrations/feature-bg-1.png);
                      background-position: center;
                      background-size: contain;
                    "
                  ></div>
                  <!--/.bg-holder-->

                  <div
                    class="bg-holder z-index-1 d-block d-lg-none"
                    style="
                      background-image: url(assets/img/illustrations/feature-bg-1.png);
                      background-position: center;
                      background-size: cover;
                    "
                  ></div>
                  <!--/.bg-holder-->

                  <div class="col-md-4 pe-0 pe-md-0 text-center">
                    <img
                      class="img-fluid"
                      src="assets/img/illustrations/feature-search.png"
                      alt=""
                    />
                  </div>
                  <div
                    class="col-md-8 ps-md-3 pe-md-2 text-center text-md-start z-index-2"
                  >
                    <div class="card-body px-0">
                      <h4 class="card-title pt-md-5">داده های جستجو</h4>
                      <p class="mb-0">
                        نگران نباشید اگر اطلاعات شما
                        <br class="d-none d-lg-block" />
                        بزرگ است، Data Warehoue ​​<br
                          class="d-none d-lg-block"
                        />
                        یک موتور جستجو ارائه می دهد. ,
                        <br class="d-none d-lg-block" />
                        که برای آسان کردن <br class="d-none d-lg-block" />
                        یافتن موثر داده ها مفید است<br
                          class="d -none d-lg-block"
                        />صرفه جویی در زمان.
                      </p>
                      <div>
                        <a class="btn btn-lg ps-0 pe-3" href="#" role="button"
                          >بیشتر بدانید
                        </a>
                        <svg
                          class="bi bi-arrow-right rotate180"
                          xmlns="http://www.w3.org/2000/svg"
                          width="20"
                          height="20"
                          fill="#9C69E2"
                          viewBox="0 0 16 16"
                        >
                          <path
                            fill-rule="evenodd"
                            d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"
                          ></path>
                        </svg>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 mb-4">
              <div class="card px-5 px-md-3 py-lg-5">
                <div class="row flex-center">
                  <div
                    class="bg-holder z-index-1 d-none d-lg-block"
                    style="
                      background-image: url(assets/img/illustrations/feature-bg-2.png);
                      background-position: center;
                      background-size: contain;
                    "
                  ></div>
                  <!--/.bg-holder-->

                  <div
                    class="bg-holder z-index-1 d-block d-lg-none"
                    style="
                      background-image: url(assets/img/illustrations/feature-bg-2.png);
                      background-position: center;
                      background-size: cover;
                    "
                  ></div>
                  <!--/.bg-holder-->

                  <div class="col-md-4 pe-0 pe-md-0 text-center">
                    <img
                      class="img-fluid"
                      src="assets/img/illustrations/feature-hour.png"
                      alt=""
                    />
                  </div>
                  <div
                    class="col-md-8 ps-md-3 pe-md-2 text-center text-md-start z-index-2"
                  >
                    <div class="card-body px-0">
                      <h4 class="card-title pt-md-5">دسترسی 24 ساعته</h4>
                      <p class="mb-0">
                        نگران نباشید اگر اطلاعات شما
                        <br class="d-none d-lg-block" />
                        بزرگ است، Data Warehoue ​​<br
                          class="d-none d-lg-block"
                        />
                        یک موتور جستجو ارائه می دهد. ,
                        <br class="d-none d-lg-block" />
                        که برای آسان کردن <br class="d-none d-lg-block" />
                        یافتن موثر داده ها مفید است<br
                          class="d -none d-lg-block"
                        />صرفه جویی در زمان.
                      </p>
                      <div>
                        <a class="btn btn-lg ps-0 pe-3" href="#" role="button"
                          >بیشتر بدانید
                        </a>
                        <svg
                          class="bi bi-arrow-right rotate180"
                          xmlns="http://www.w3.org/2000/svg"
                          width="20"
                          height="20"
                          fill="#9C69E2"
                          viewBox="0 0 16 16"
                        >
                          <path
                            fill-rule="evenodd"
                            d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"
                          ></path>
                        </svg>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 mb-4">
              <div class="card px-5 px-md-3 py-lg-5">
                <div class="row flex-center">
                  <div
                    class="bg-holder z-index-1 d-none d-lg-block"
                    style="
                      background-image: url(assets/img/illustrations/feature-bg-3.png);
                      background-position: center;
                      background-size: contain;
                    "
                  ></div>
                  <!--/.bg-holder-->

                  <div
                    class="bg-holder z-index-1 d-block d-lg-none"
                    style="
                      background-image: url(assets/img/illustrations/feature-bg-3.png);
                      background-position: center;
                      background-size: cover;
                    "
                  ></div>
                  <!--/.bg-holder-->

                  <div class="col-md-4 pe-0 pe-md-0 text-center">
                    <img
                      class="img-fluid"
                      src="assets/img/illustrations/feature-print.png"
                      alt=""
                    />
                  </div>
                  <div
                    class="col-md-8 ps-md-3 pe-md-2 text-center text-md-start z-index-2"
                  >
                    <div class="card-body px-0">
                      <h4 class="card-title pt-md-5">چاپ کردن</h4>
                      <p class="mb-0">
                        نگران نباشید اگر اطلاعات شما
                        <br class="d-none d-lg-block" />
                        بزرگ است، Data Warehoue ​​<br
                          class="d-none d-lg-block"
                        />
                        یک موتور جستجو ارائه می دهد. ,
                        <br class="d-none d-lg-block" />
                        که برای آسان کردن <br class="d-none d-lg-block" />
                        یافتن موثر داده ها مفید است<br
                          class="d -none d-lg-block"
                        />صرفه جویی در زمان.
                      </p>
                      <div>
                        <a class="btn btn-lg ps-0 pe-3" href="#" role="button"
                          >بیشتر بدانید
                        </a>
                        <svg
                          class="bi bi-arrow-right rotate180"
                          xmlns="http://www.w3.org/2000/svg"
                          width="20"
                          height="20"
                          fill="#9C69E2"
                          viewBox="0 0 16 16"
                        >
                          <path
                            fill-rule="evenodd"
                            d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"
                          ></path>
                        </svg>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 mb-4">
              <div class="card px-5 px-md-3 py-lg-5">
                <div class="row flex-center">
                  <div
                    class="bg-holder z-index-1 d-none d-lg-block"
                    style="
                      background-image: url(assets/img/illustrations/feature-bg-4.png);
                      background-position: center;
                      background-size: contain;
                    "
                  ></div>
                  <!--/.bg-holder-->

                  <div
                    class="bg-holder z-index-1 d-block d-lg-none"
                    style="
                      background-image: url(assets/img/illustrations/feature-bg-4.png);
                      background-position: center;
                      background-size: cover;
                    "
                  ></div>
                  <!--/.bg-holder-->

                  <div class="col-md-4 pe-0 pe-md-0 text-center">
                    <img
                      class="img-fluid"
                      src="assets/img/illustrations/feature-security.png"
                      alt=""
                    />
                  </div>
                  <div
                    class="col-md-8 ps-md-3 pe-md-2 text-center text-md-start z-index-2"
                  >
                    <div class="card-body px-0">
                      <h4 class="card-title pt-md-5">کد امنیتی</h4>
                      <p class="mb-0">
                        نگران نباشید اگر اطلاعات شما
                        <br class="d-none d-lg-block" />
                        بزرگ است، Data Warehoue ​​<br
                          class="d-none d-lg-block"
                        />
                        یک موتور جستجو ارائه می دهد. ,
                        <br class="d-none d-lg-block" />
                        که برای آسان کردن <br class="d-none d-lg-block" />
                        یافتن موثر داده ها مفید است<br
                          class="d -none d-lg-block"
                        />صرفه جویی در زمان.
                      </p>
                      <div>
                        <a class="btn btn-lg ps-0 pe-3" href="#" role="button"
                          >بیشتر بدانید
                        </a>
                        <svg
                          class="bi bi-arrow-right rotate180"
                          xmlns="http://www.w3.org/2000/svg"
                          width="20"
                          height="20"
                          fill="#9C69E2"
                          viewBox="0 0 16 16"
                        >
                          <path
                            fill-rule="evenodd"
                            d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"
                          ></path>
                        </svg>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="py-5">
        <div class="container-lg bg-info p-5 p-md-5 p-xl-7 rounded-3">
          <div class="row flex-center">
            <div class="col-12">
              <h2 class="text-light fw-bold">گواهینامه ها</h2>
            </div>
          </div>
          <div
            class="carousel slide pt-6"
            id="carouselExampleDark"
            data-bs-ride="carousel"
          >
            <div class="carousel-inner">
              <div class="carousel-item active" data-bs-interval="10000">
                <div class="row h-100">
                  <div class="col-md-4 mb-3 mb-md-0">
                    <div class="card h-100 py-3">
                      <div class="card-body my-2">
                        <div class="d-flex align-items-center">
                          <img
                            class="img-fluid me-3 me-md-2 me-lg-3"
                            src="assets/img/gallery/1.png"
                            width="70"
                            alt=""
                          />
                          <div class="flex-1 align-items-center">
                            <h6 class="mb-0 fs--1 text-1000 fw-medium">
                              امیر محمد
                            </h6>
                            <p class="fs--2 fw-normal text-info mb-0">
                              rtl-theme.com
                            </p>
                          </div>
                        </div>
                        <p
                          class="card-text ps-7 ps-md-0 ps-xl-7 pt-md-4 pt-lg-3 pt-xl-0"
                        >
                          "وای ... من بسیار خوشحالم که از این VPN استفاده می کنم
                          ، معلوم شد که بیشتر از انتظار من است و تاکنون هیچ
                          مشکلی وجود نداشته است. LaslesVPN همیشه بهترین است.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 mb-3 mb-md-0">
                    <div class="card h-100 py-3">
                      <div class="card-body my-2">
                        <div class="d-flex align-items-center">
                          <img
                            class="img-fluid me-3 me-md-2 me-lg-3"
                            src="assets/img/gallery/2.png"
                            width="70"
                            alt=""
                          />
                          <div class="flex-1 align-items-center">
                            <h6 class="mb-0 fs--1 text-1000 fw-medium">
                              امیر محمد
                            </h6>
                            <p class="fs--2 fw-normal text-info mb-0">
                              مهندس UX
                            </p>
                          </div>
                        </div>
                        <p
                          class="card-text ps-7 ps-md-0 ps-xl-7 pt-md-4 pt-lg-3 pt-xl-0"
                        >
                          "من آن را دوست دارم زیرا دوست دارم به راه دور سفر کنم
                          و هنوز می توانم با سرعت بالا ارتباط برقرار کنم."
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 mb-3 mb-md-0">
                    <div class="card h-100 py-3">
                      <div class="card-body my-2">
                        <div class="d-flex align-items-center">
                          <img
                            class="img-fluid me-3 me-md-2 me-lg-3"
                            src="assets/img/gallery/3.png"
                            width="70"
                            alt=""
                          />
                          <div class="flex-1 align-items-center">
                            <h6 class="mb-0 fs--1 text-1000 fw-medium">حسین</h6>
                            <p class="fs--2 fw-normal text-info mb-0">
                              طراح وب
                            </p>
                          </div>
                        </div>
                        <p
                          class="card-text ps-7 ps-md-0 ps-xl-7 pt-md-4 pt-lg-3 pt-xl-0"
                        >
                          "من آن را دوست دارم زیرا دوست دارم به راه دور سفر کنم
                          و هنوز می توانم با سرعت بالا ارتباط برقرار کنم."
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item" data-bs-interval="2000">
                <div class="row h-100">
                  <div class="col-md-4 mb-3 mb-md-0">
                    <div class="card h-100 py-3">
                      <div class="card-body my-2">
                        <div class="d-flex align-items-center">
                          <img
                            class="img-fluid me-3 me-md-2 me-lg-3"
                            src="assets/img/gallery/1.png"
                            width="70"
                            alt=""
                          />
                          <div class="flex-1 align-items-center">
                            <h6 class="mb-0 fs--1 text-1000 fw-medium">
                              امیر علی
                            </h6>
                            <p class="fs--2 fw-normal text-info mb-0">
                              طراح وب
                            </p>
                          </div>
                        </div>
                        <p
                          class="card-text ps-7 ps-md-0 ps-xl-7 pt-md-4 pt-lg-3 pt-xl-0"
                        >
                          "وای ... من بسیار خوشحالم که از این VPN استفاده می کنم
                          ، معلوم شد که بیشتر از انتظار من است و تاکنون هیچ
                          مشکلی وجود نداشته است. LaslesVPN همیشه بهترین است.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 mb-3 mb-md-0">
                    <div class="card h-100 py-3">
                      <div class="card-body my-2">
                        <div class="d-flex align-items-center">
                          <img
                            class="img-fluid me-3 me-md-2 me-lg-3"
                            src="assets/img/gallery/2.png"
                            width="70"
                            alt=""
                          />
                          <div class="flex-1 align-items-center">
                            <h6 class="mb-0 fs--1 text-1000 fw-medium">
                              کیم یانگ جو
                            </h6>
                            <p class="fs--2 fw-normal text-info mb-0">
                              UX Engineer
                            </p>
                          </div>
                        </div>
                        <p
                          class="card-text ps-7 ps-md-0 ps-xl-7 pt-md-4 pt-lg-3 pt-xl-0"
                        >
                          "من آن را دوست دارم زیرا دوست دارم به راه دور سفر کنم
                          و هنوز می توانم با سرعت بالا ارتباط برقرار کنم."
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 mb-3 mb-md-0">
                    <div class="card h-100 py-3">
                      <div class="card-body my-2">
                        <div class="d-flex align-items-center">
                          <img
                            class="img-fluid me-3 me-md-2 me-lg-3"
                            src="assets/img/gallery/3.png"
                            width="70"
                            alt=""
                          />
                          <div class="flex-1 align-items-center">
                            <h6 class="mb-0 fs--1 text-1000 fw-medium">
                              امیر محمد
                            </h6>
                            <p class="fs--2 fw-normal text-info mb-0">
                              طراح وب
                            </p>
                          </div>
                        </div>
                        <p
                          class="card-text ps-7 ps-md-0 ps-xl-7 pt-md-4 pt-lg-3 pt-xl-0"
                        >
                          "من آن را دوست دارم زیرا دوست دارم به راه دور سفر کنم
                          و هنوز می توانم با سرعت بالا ارتباط برقرار کنم."
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="row h-100">
                  <div class="col-md-4 mb-3 mb-md-0">
                    <div class="card h-100 py-3">
                      <div class="card-body my-2">
                        <div class="d-flex align-items-center">
                          <img
                            class="img-fluid me-3 me-md-2 me-lg-3"
                            src="assets/img/gallery/1.png"
                            width="70"
                            alt=""
                          />
                          <div class="flex-1 align-items-center">
                            <h6 class="mb-0 fs--1 text-1000 fw-medium">
                              امیر محمد
                            </h6>
                            <p class="fs--2 fw-normal text-info mb-0">
                              مهندس UX
                            </p>
                          </div>
                        </div>
                        <p
                          class="card-text ps-7 ps-md-0 ps-xl-7 pt-md-4 pt-lg-3 pt-xl-0"
                        >
                          "وای ... من بسیار خوشحالم که از این VPN استفاده می کنم
                          ، معلوم شد که بیشتر از انتظار من است و تاکنون هیچ
                          مشکلی وجود نداشته است. LaslesVPN همیشه بهترین است.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 mb-3 mb-md-0">
                    <div class="card h-100 py-3">
                      <div class="card-body my-2">
                        <div class="d-flex align-items-center">
                          <img
                            class="img-fluid me-3 me-md-2 me-lg-3"
                            src="assets/img/gallery/2.png"
                            width="70"
                            alt=""
                          />
                          <div class="flex-1 align-items-center">
                            <h6 class="mb-0 fs--1 text-1000 fw-medium">
                              کیم یانگ جو
                            </h6>
                            <p class="fs--2 fw-normal text-info mb-0">
                              مهندس UX
                            </p>
                          </div>
                        </div>
                        <p
                          class="card-text ps-7 ps-md-0 ps-xl-7 pt-md-4 pt-lg-3 pt-xl-0"
                        >
                          "من آن را دوست دارم زیرا دوست دارم به راه دور سفر کنم
                          و هنوز می توانم با سرعت بالا ارتباط برقرار کنم."
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 mb-3 mb-md-0">
                    <div class="card h-100 py-3">
                      <div class="card-body my-2">
                        <div class="d-flex align-items-center">
                          <img
                            class="img-fluid me-3 me-md-2 me-lg-3"
                            src="assets/img/gallery/3.png"
                            width="70"
                            alt=""
                          />
                          <div class="flex-1 align-items-center">
                            <h6 class="mb-0 fs--1 text-1000 fw-medium">
                              کیم یانگ جو
                            </h6>
                            <p class="fs--2 fw-normal text-info mb-0">
                              طراح وب
                            </p>
                          </div>
                        </div>
                        <p
                          class="card-text ps-7 ps-md-0 ps-xl-7 pt-md-4 pt-lg-3 pt-xl-0"
                        >
                          "من آن را دوست دارم زیرا دوست دارم به راه دور سفر کنم
                          و هنوز می توانم با سرعت بالا ارتباط برقرار کنم."
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row px-3 px-md-0 mt-4">
              <div class="col-6 position-relative">
                <ol class="carousel-indicators">
                  <li
                    class="active"
                    data-bs-target="#carouselExampleDark"
                    data-bs-slide-to="0"
                  ></li>
                  <li
                    data-bs-target="#carouselExampleDark"
                    data-bs-slide-to="1"
                  ></li>
                  <li
                    data-bs-target="#carouselExampleDark"
                    data-bs-slide-to="2"
                  ></li>
                </ol>
              </div>
              <div class="col-6 position-relative">
                <a
                  class="carousel-control-prev carousel-icon z-index-2"
                  href="#carouselExampleDark"
                  role="button"
                  data-bs-slide="prev"
                  ><span
                    class="carousel-control-prev-icon"
                    aria-hidden="true"
                  ></span
                  ><span class="visually-hidden">قبلی</span></a
                ><a
                  class="carousel-control-next carousel-icon z-index-2"
                  href="#carouselExampleDark"
                  role="button"
                  data-bs-slide="next"
                  ><span
                    class="carousel-control-next-icon"
                    aria-hidden="true"
                  ></span
                  ><span class="visually-hidden">بعدی</span></a
                >
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="py-6 pb-0">
        <div class="container">
          <hr class="text-info opacity-25" />
          <div
            class="row py-7 justify-content-sm-between text-center text-md-start"
          >
            <div class="col-md-6">
              <h1 class="fw-bold">مجانی امتحان کنید!</h1>
              <p>محدود 1 هفته رایگان ویژگی های ما را امتحان کنید!</p>
            </div>
            <div class="col-md-6 text-lg-end">
              <a
                class="btn btn-lg btn-danger rounded-pill me-4 me-md-3 me-lg-4"
                href="#"
                role="button"
                >بیشتر بدانید </a
              ><a
                class="btn btn-light rounded-pill shadow fw-bold"
                href="#"
                role="button"
                >درخواست نسخه ی نمایشی

                <svg
                  class="bi bi-arrow-right rotate180"
                  xmlns="http://www.w3.org/2000/svg"
                  width="20"
                  height="20"
                  fill="#9C69E2"
                  viewBox="0 0 16 16"
                >
                  <path
                    fill-rule="evenodd"
                    d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"
                  ></path>
                </svg>
              </a>
            </div>
          </div>
          <div class="row justify-content-lg-around">
            <div class="col-12 col-sm-12 col-lg-3 mb-4 order-0 order-sm-0">
              <a class="text-decoration-none" href="#"
                ><img
                  class="img-fluid me-3"
                  src="assets/img/icons/logo.png"
                  alt=""
                /><span class="fw-bold fs-1 text-1000"
                  >پایگاه داده تحلیلی
                </span></a
              >
              <p class="mt-4">انجمن انبار<br />خیابان مبارک</p>
              <p>koshkian1000@gmail.com<br />0903 964 7045 (اصلی)</p>
            </div>
            <div class="col-6 col-sm-4 col-lg-3 mb-3 order-2 order-sm-1">
              <h6 class="lh-lg fw-bold mb-4">درباره</h6>
              <ul class="list-unstyled mb-md-4 mb-lg-0">
                <li class="lh-lg">
                  <a class="text-dark fs--1 text-decoration-none" href="#!"
                    >مشخصات</a
                  >
                </li>
                <li class="lh-lg">
                  <a class="text-dark fs--1 text-decoration-none" href="#!"
                    >امکانات</a
                  >
                </li>
                <li class="lh-lg">
                  <a class="text-dark fs--1 text-decoration-none" href="#!"
                    >مشاغل</a
                  >
                </li>
                <li class="lh-lg">
                  <a class="text-dark fs--1 text-decoration-none" href="#!"
                    >اخبار DW
                  </a>
                </li>
              </ul>
            </div>
            <div class="col-6 col-sm-4 col-lg-3 mb-3 order-3 order-sm-2">
              <h6 class="lh-lg fw-bold mb-4">کمک</h6>
              <ul class="list-unstyled mb-md-4 mb-lg-0">
                <li class="lh-lg">
                  <a class="text-dark fs--1 text-decoration-none" href="#!"
                    >پشتیبانی</a
                  >
                </li>
                <li class="lh-lg">
                  <a class="text-dark fs--1 text-decoration-none" href="#!"
                    >ثبت نام
                  </a>
                </li>
                <li class="lh-lg">
                  <a class="text-dark fs--1 text-decoration-none" href="#!"
                    >راهنما</a
                  >
                </li>
                <li class="lh-lg">
                  <a class="text-dark fs--1 text-decoration-none" href="#!"
                    >گزارش ها
                  </a>
                </li>
                <li class="lh-lg">
                  <a class="text-dark fs--1 text-decoration-none" href="#!"
                    >پرسش و پاسخ
                  </a>
                </li>
              </ul>
            </div>
            <div class="col-12 col-sm-4 col-lg-3 mb-3 order-1 order-sm-3">
              <h6 class="lh-lg fw-bold mb-4">رسانه های اجتماعی</h6>
              <ul class="list-unstyled mb-md-4 mb-lg-0">
                <li class="list-inline-item">
                  <a class="text-dark fs--1 text-decoration-none" href="#!"
                    ><img
                      class="img-fluid"
                      src="assets/img/icons/f.png"
                      width="40"
                      alt=""
                  /></a>
                </li>
                <li class="list-inline-item">
                  <a class="text-dark fs--1 text-decoration-none" href="#!"
                    ><img
                      class="img-fluid"
                      src="assets/img/icons/t.png"
                      width="40"
                      alt=""
                  /></a>
                </li>
                <li class="list-inline-item">
                  <a class="text-dark fs--1 text-decoration-none" href="#!"
                    ><img
                      class="img-fluid"
                      src="assets/img/icons/i.png"
                      width="40"
                      alt=""
                  /></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <!-- end of .container-->
      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->

      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="py-6">
        <div class="container">
          <div class="row flex-center px-3">
            <div class="col-12 col-md-6 px-md-0 order-1 order-md-0">
              <div class="text-center text-md-start">
                <p class="mb-0">
                  این قالب با

                  <svg
                    class="bi bi-suit-heart-fill"
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="16"
                    fill="#9C69E2"
                    viewBox="0 0 16 16"
                  >
                    <path
                      d="M4 1c2.21 0 4 1.755 4 3.92C8 2.755 9.79 1 12 1s4 1.755 4 3.92c0 3.263-3.234 4.414-7.608 9.608a.513.513 0 0 1-.784 0C3.234 9.334 0 8.183 0 4.92 0 2.755 1.79 1 4 1z"
                    ></path>
                  </svg>
                  توسط
                  <a
                    class="text-1000"
                    href="https://amirmohammad0.ir"
                    target="_blank"
                    >امیر محمد کوشکیان
                  </a>
                </p>
              </div>
            </div>
            <div class="col-12 col-md-6 text-center text-md-end mb-3 mb-md-0">
              <a href="#"
                ><img
                  class="img-fluid"
                  src="assets/img/icons/pre-footer.png"
                  height="14"
                  alt=""
              /></a>
            </div>
          </div>
        </div>
        <!-- end of .container-->
      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->
    </main>
    <!-- ===============================================-->
    <!--    End of Main Content-->
    <!-- ===============================================-->

    <!-- ===============================================-->
    <!--    JavaScripts-->
    <!-- ===============================================-->
    <script src="vendors/@popperjs/popper.min.js"></script>
    <script src="vendors/bootstrap/bootstrap.min.js"></script>
    <script src="vendors/is/is.min.js"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=window.scroll"></script>
    <script src="assets/js/theme.js"></script>

    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300;1,700;1,900&amp;display=swap"
      rel="stylesheet"
    />
  </body>
</html>
